# your-portfolio

./: .gitignore  PortfolioServer.sln  run-tests.ps1
PortfolioServer.Test/Converters/: TimespanConverterTests.cs
PortfolioServer.Test/Jobs/: GetJobsTests.cs  LogJobTests.cs
PortfolioServer.Test/Services/: ShiftServiceTests.cs
PortfolioServer.Test/Shifts/: RecentShiftsTests.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  index.tsx
client/src/add-job/: add-job.test.tsx  index.tsx
client/src/add-shift/: add-shift.test.tsx  index.tsx
client/src/edit-job/: edit-job.test.tsx  index.tsx
client/src/edit-shift/: edit-shift.test.tsx  index.tsx
client/src/home/: home.test.tsx  index.tsx  shift-card.tsx
client/src/jobs/: index.tsx  jobs.test.tsx
client/src/landing/: index.tsx  landing.test.tsx
client/src/model/: job.ts  shift.ts
client/src/nav/: index.tsx  nav-item.tsx
client/src/shared/: constants.ts  job-form.tsx  load-array-data.tsx  load-data.tsx  loading-card.test.tsx  loading-card.tsx  loading-select-field.tsx  loading-switch.tsx  loading-text-field.tsx  shared-styles.ts  shift-card.test.tsx  shift-card.tsx  shift-form.tsx
client/src/shifts/: index.tsx
function/: PortfolioServer.csproj  PortfolioServer.sln  RecentShifts.cs
function-tests/: PortfolioServer.Test.csproj
function-tests/Helpers/: AuthenticationHelperMock.cs  TimeSpanBuilder.cs
function-tests/Jobs/: GetJobsTests.cs  LogJobTests.cs
function-tests/Services/: ShiftServiceTests.cs
function-tests/Shifts/: DeleteShiftTests.cs  GetAllShiftsTests.cs  GetShiftTests.cs  LogShiftTests.cs  RecentShiftsTests.cs  UndeleteShiftTests.cs  UpdateShiftTests.cs
function/Authentication/: AuthenticationHelper.cs
function/Converters/: TimespanConverter.cs
function/Jobs/: GetJobs.cs  LogJob.cs
function/Model/: Gender.cs  Job.cs  NewShift.cs  Outcome.cs  Shift.cs  UpdatedShift.cs
function/PortfolioServer/: LogShift.cs  PortfolioServer.csproj  PortfolioServer.sln  Startup.cs
function/PortfolioServer/Authentication/: AuthenticationHelper.cs
function/PortfolioServer/Model/: NewShift.cs  RoleType.cs  Shift.cs  TimespanConverter.cs
function/PortfolioServer/Services/: ShiftService.cs
function/RequestModel/: NewJob.cs  NewShift.cs  UpdatedShift.cs
function/ResponseModel/: JobSummary.cs  ShiftSummary.cs
function/Services/: ShiftService.cs
function/Shifts/: DeleteShift.cs  GetAllShifts.cs  GetShift.cs  LogShift.cs  RecentShifts.cs  UndeleteShift.cs  UpdateShift.cs
server/: package-lock.json  package.json  tsconfig.json
server/LogShift/: function.json  index.ts
server/validation/: shift.ts  validation-error.ts
shared/model/: shift.ts
(+9 files in other folders)
